Simulation.Wpf/Views/BusView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="Simulation.Wpf.Views.BusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.Wpf.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             BorderBrush="Red"
             d:DesignHeight="30" d:DesignWidth="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="Black" 
                   FontSize="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding HumansCount}"/>
        
        <materialDesign:PackIcon 
                Grid.Row="1" Grid.Column="0"
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Kind="Bus"
                Height="20"
                Width="20"/>
    </Grid>
</views:MvxWpfView>
