Simulation.Wpf/Views/RoadDialogeView.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="Simulation.Wpf.Views.RoadDialogeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.Wpf.Views"
             mc:Ignorable="d" 
             BorderBrush="Red"
             d:DesignHeight="300" d:DesignWidth="250" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                materialDesign:HintAssist.Hint="Road length"    
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" 
                Text="{Binding Length, Mode=TwoWay}"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Create"
                Margin="10"
                Click="Create_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Cancel"
                Margin="10"
                Click="Close_Click"/>

    </Grid>
</views:MvxWpfView>
