Simulation.Wpf/Views/RouteDialogeView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="Simulation.Wpf.Views.RouteDialogeView"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.Wpf.Helpers" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Foreground="Black"
                   Text="{Binding RouteString, Mode=TwoWay}"/>

        <Border Grid.Column="1" Grid.Row="2"
                MaxWidth="300"
                Grid.ColumnSpan="2"
                BorderBrush="Black" BorderThickness="1">
            <ScrollViewer MaxHeight="100"
                          MaxWidth="300"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ListView FontSize="10"
                  Foreground="Black"
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  ItemsSource="{Binding Items}"/>
            </ScrollViewer>
        </Border>

        <TextBox Grid.Column="1" Grid.Row="3"
                Margin="0, 10, 0, 0"
                materialDesign:HintAssist.Hint="Bus count"    
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Text="{Binding BusCount, Mode=TwoWay}"/>

        <Button Grid.Column="1" Grid.Row="5" Content="Create"
                Margin="10"
                Click="Create_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Cancel"
                Margin="10"
                Click="Close_Click"/>

    </Grid >
</views:MvxWpfView>
