Simulation.Wpf/Views/ShellView.xaml

<views:MvxWpfView  
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" x:Class="Simulation.Wpf.Views.ShellView"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.Wpf.Helpers" xmlns:views1="clr-namespace:Simulation.Wpf.Views"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1"
                local:CursorAnimation.IsEnabled="True"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="MaterialDesignFloatingActionMiniAccentButton">
            <materialDesign:PackIcon 
                    Kind="CursorDefault"
                    Height="25"
                    Width="25"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="1"
                local:StationAnimation.IsEnabled="True"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="MaterialDesignFloatingActionMiniAccentButton">
            <materialDesign:PackIcon 
                    Kind="BusStop"
                    Height="25"
                    Width="25"/>
        </Button>

        <Button Grid.Column="3" Grid.Row="1"
                local:RoadAnimation.IsEnabled="True"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="MaterialDesignFloatingActionMiniAccentButton">
            <materialDesign:PackIcon 
                    Kind="PencilAddOutline"
                    Height="25"
                    Width="25"/>
        </Button>

        <Canvas Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                Background="AliceBlue"
                local:PlaceNewModel.IsEnabled="True">
        </Canvas>
    </Grid>
</views:MvxWpfView>
